<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>misc综合 | K1nako の博客</title><meta name="author" content="K1nako"><meta name="description" content=""><meta name="keywords" content=""><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0"><link rel="icon" href="https://s1.ax1x.com/2023/04/16/p99bZ6O.jpg"><script src="https://cdn.staticfile.org/vue/3.2.47/vue.global.prod.min.js"></script><link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.3.0/css/all.min.css"><link rel="stylesheet" href="/css/fonts.min.css"><script>const mixins={}</script><script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script><script src="/js/lib/preview.js"></script><link rel="stylesheet" href="/css/main.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div id="background"></div><div id="layout"><transition name="fade"><div id="loading" v-show="loading"><div id="loading-circle"><h2>LOADING</h2><p>加载过慢请开启缓存 浏览器默认开启</p><img src="/images/loading.gif"></div></div></transition><nav id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}"><div class="desktop-menu"><a class="title" href="/"><span>K1NAKO の博客</span> </a><a href="/"><i class="fa-solid fa-house fa-fw"></i> <span>&ensp;Home</span> </a><a href="/about"><i class="fa-solid fa-id-card fa-fw"></i> <span>&ensp;About</span> </a><a href="/archives"><i class="fa-solid fa-box-archive fa-fw"></i> <span>&ensp;Archives</span> </a><a href="/categories"><i class="fa-solid fa-bookmark fa-fw"></i> <span>&ensp;Categories</span> </a><a href="/tags"><i class="fa-solid fa-tags fa-fw"></i> <span>&ensp;Tags</span></a></div><div id="mobile-menu"><div class="curtain" @click="shouMenuItems = !shouMenuItems" v-show="shouMenuItems"></div><div class="title" @click="shouMenuItems = !shouMenuItems"><i class="fa-solid fa-bars fa-fw"></i> <span>&emsp;K1NAKO の博客</span></div><transition name="slide"><div class="items" v-show="shouMenuItems"><a href="/"><div class="item"><div style="min-width:20px;max-width:50px;width:10%"><i class="fa-solid fa-house fa-fw"></i></div><div style="min-width:100px;max-width:150%;width:20%">Home</div></div></a><a href="/about"><div class="item"><div style="min-width:20px;max-width:50px;width:10%"><i class="fa-solid fa-id-card fa-fw"></i></div><div style="min-width:100px;max-width:150%;width:20%">About</div></div></a><a href="/archives"><div class="item"><div style="min-width:20px;max-width:50px;width:10%"><i class="fa-solid fa-box-archive fa-fw"></i></div><div style="min-width:100px;max-width:150%;width:20%">Archives</div></div></a><a href="/categories"><div class="item"><div style="min-width:20px;max-width:50px;width:10%"><i class="fa-solid fa-bookmark fa-fw"></i></div><div style="min-width:100px;max-width:150%;width:20%">Categories</div></div></a><a href="/tags"><div class="item"><div style="min-width:20px;max-width:50px;width:10%"><i class="fa-solid fa-tags fa-fw"></i></div><div style="min-width:100px;max-width:150%;width:20%">Tags</div></div></a></div></transition></div></nav><transition name="into"><div id="main" v-show="!loading"><div class="article"><div><h1>misc综合</h1></div><div class="info"><span class="date"><span class="icon"><i class="fa-solid fa-calendar fa-fw"></i> </span>2023/4/17</span></div><div class="content" v-pre><p>记录一下我之前做misc时碰到的各种工具和小知识</p><span id="more"></span><p>其中有些工具之后会出文章详细讲解。<br>图片之后会补)</p><hr><h1 id="文件格式的文件头文件尾"><a href="#文件格式的文件头文件尾" class="headerlink" title="文件格式的文件头文件尾"></a>文件格式的文件头文件尾</h1><h2 id="JPEG-jpg"><a href="#JPEG-jpg" class="headerlink" title="JPEG (jpg)"></a>JPEG (jpg)</h2><p>文件头：FFD8FFE1</p><p>文件尾：FF D9</p><p>FFD8FFE000, .JPEG;.JPE;.JPG, “JPGGraphic File”</p><h2 id="PNG-png"><a href="#PNG-png" class="headerlink" title="PNG (png)"></a>PNG (png)</h2><p>文件头：89504E47</p><p>文件尾：49454E44 AE 42 60 82</p><h2 id="GIF"><a href="#GIF" class="headerlink" title="GIF"></a>GIF</h2><p>文件头：47494638 文件尾：50 4B</p><p>GIF89a 474946383961 文件尾：50 4B</p><p>GIF87a 474946383761 文件尾：50 4B</p><h2 id="TIFF-tif"><a href="#TIFF-tif" class="headerlink" title="TIFF (tif)"></a>TIFF (tif)</h2><p>文件头：49492A00</p><h2 id="RIFF"><a href="#RIFF" class="headerlink" title="RIFF"></a>RIFF</h2><p>文件头：52494646</p><h2 id="ZIP-zip"><a href="#ZIP-zip" class="headerlink" title="ZIP (zip)"></a>ZIP (zip)</h2><p>文件头：504B0304</p><h2 id="RAR-rar"><a href="#RAR-rar" class="headerlink" title="RAR (rar)"></a>RAR (rar)</h2><p>文件头：526172211A0700</p><p>文件尾：3D7B00400700</p><h2 id="7z"><a href="#7z" class="headerlink" title="7z"></a>7z</h2><p>文件头：377a</p><p>37 7A BC AF 27 1C</p><h2 id="Wave-wav"><a href="#Wave-wav" class="headerlink" title="Wave (wav)"></a>Wave (wav)</h2><p>文件头：57415645</p><h2 id="AVI-avi"><a href="#AVI-avi" class="headerlink" title="AVI (avi)"></a>AVI (avi)</h2><p>文件头：41564920</p><h2 id="PDF"><a href="#PDF" class="headerlink" title="PDF"></a>PDF</h2><p>文件头：255044462D312E</p><h2 id="HTML-html"><a href="#HTML-html" class="headerlink" title="HTML (html)"></a>HTML (html)</h2><p>文件头：68746D6C3E</p><h2 id="BMP"><a href="#BMP" class="headerlink" title="BMP"></a>BMP</h2><p>文件头：424D</p><h2 id="MS-Word-x2F-Excel-xls、doc、ppt、msi、msg"><a href="#MS-Word-x2F-Excel-xls、doc、ppt、msi、msg" class="headerlink" title="MS Word&#x2F;Excel (xls、doc、ppt、msi、msg)"></a>MS Word&#x2F;Excel (xls、doc、ppt、msi、msg)</h2><p>文件头：D0 CF 11 E0</p><p>D0CF11E0</p><h2 id="CAD-dwg"><a href="#CAD-dwg" class="headerlink" title="CAD (dwg)"></a>CAD (dwg)</h2><p>文件头：41 43 31 30</p><h2 id="Adobe-Photoshop-psd"><a href="#Adobe-Photoshop-psd" class="headerlink" title="Adobe Photoshop (psd)"></a>Adobe Photoshop (psd)</h2><p>文件头：38 42 50 53</p><h2 id="XML-xml"><a href="#XML-xml" class="headerlink" title="XML (xml)"></a>XML (xml)</h2><p>文件头：3C 3F 78 6D 6C</p><h1 id="图片隐写工具"><a href="#图片隐写工具" class="headerlink" title="图片隐写工具"></a><strong>图片隐写工具</strong></h1><h2 id="分离工具"><a href="#分离工具" class="headerlink" title="分离工具"></a>分离工具</h2><p>binwalk -e xxxx</p><p>foremost xxxx</p><p>dd if&#x3D;xxxx.jpg of&#x3D;out.jpg skip&#x3D;DECIMAL(配合binwalk使用) bs&#x3D;1</p><h2 id="Steghide"><a href="#Steghide" class="headerlink" title="Steghide"></a>Steghide</h2><p>（检查图片隐写）</p><p>steghide info out.jpg查看嵌入信息</p><p>steghide extract -sf out.jpg -p passwd(可无密码)</p><h2 id="Stegdetect"><a href="#Stegdetect" class="headerlink" title="Stegdetect"></a>Stegdetect</h2><p>(检查jpg隐写)</p><p>stegdetect.exe -tjopi -s 10.0 [stego_file]</p><p>jsteg、outguess、jphide、invisible secrets</p><h2 id="SNOW"><a href="#SNOW" class="headerlink" title="SNOW"></a>SNOW</h2><p>（txt看不到数据可用，需密码）</p><p>snow.exe -p passwd -C out.txt</p><p>在线：<a target="_blank" rel="noopener" href="https://fog.misty.com/perry/ccs/snow/snow/snow.html">Snow web-page encryption&#x2F;decryption (misty.com)</a></p><h2 id="Tweakpng"><a href="#Tweakpng" class="headerlink" title="Tweakpng"></a>Tweakpng</h2><p>修改图片数据块</p><h2 id="Jphs05"><a href="#Jphs05" class="headerlink" title="Jphs05"></a>Jphs05</h2><p>jpg隐写</p><h2 id="Npiet"><a href="#Npiet" class="headerlink" title="Npiet"></a>Npiet</h2><p>关键字：抽象</p><p>npiet.exe -tpic 图片</p><h2 id="Outguess"><a href="#Outguess" class="headerlink" title="Outguess"></a>Outguess</h2><p>加密：</p><p>outguess -k “my secret key” -d hidden.txt demo.jpg out.jpg</p><p>加密之后，demo.jpg会覆盖out.jpg,</p><p>hidden.txt中的内容是要隐藏的东西</p><p>解密：</p><p>outguess -k “my secret key” -r out.jpg out.txt (有key)</p><p>outguess -r out.jpg out.txt (无key)</p><p>-k 密码 -t 输出 -r 解压</p><p>解密之后，解密内容放在out.txt中</p><h2 id="F5-steganography"><a href="#F5-steganography" class="headerlink" title="F5-steganography"></a>F5-steganography</h2><p>binwalk检查无后门可用</p><p>java Extract 图片路径 (无key)</p><p>java Extract 图片路径 -p passwd (有key)</p><p>检查output.txt</p><h2 id="Cloacked-pixel"><a href="#Cloacked-pixel" class="headerlink" title="Cloacked-pixel"></a>Cloacked-pixel</h2><p>python2 -m pip install numpy</p><p>加密：</p><p>python lsb.py hide big.png 1.txt 123456</p><p>hide:表示加密模式，big.png:待加密的png图片，1.txt:存放payload;</p><p>解密：</p><p>python lsb.py extract 1.png 3.txt 123456</p><p>extract:表示解密模式，1.png:待解密的png图片，3.txt:存放</p><h2 id="File"><a href="#File" class="headerlink" title="File"></a>File</h2><p>linux查看文件格式</p><h2 id="Zsteg"><a href="#Zsteg" class="headerlink" title="Zsteg"></a>Zsteg</h2><p>1.查看lsb数据</p><p>zsteg xxx.bmp</p><p>zsteg xxx.png</p><p>zsteg -a (文件名) #查看各个通道的lsb</p><p>2.检测zlib</p><p>#-b的位数是从1开始的</p><p>zsteg zlib.bmp -b 1 -o xy -v</p><p>3.提取该通道图片</p><p>zsteg -e b8,a,lsb,xy 文件.png -&gt; out.png</p><h2 id="SilentEye"><a href="#SilentEye" class="headerlink" title="SilentEye"></a>SilentEye</h2><p>图片、音频隐写</p><h2 id="Free-file-Camouflage"><a href="#Free-file-Camouflage" class="headerlink" title="Free file Camouflage"></a>Free file Camouflage</h2><p>图片伪装</p><h2 id="Stegpy"><a href="#Stegpy" class="headerlink" title="Stegpy"></a>Stegpy</h2><p><code>stegpy</code>是一种将编码信息隐写在图像和<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=%E9%9F%B3%E9%A2%91&spm=1001.2101.3001.7020">音频</a>文件中的程序。使用Python编写</p><p>pip3 install stegpy</p><p>然后下载<a target="_blank" rel="noopener" href="https://github.com/dhsdshdhk/stegpy">工具源码</a>解压</p><p>sudo python3 setup.py install</p><p>stegpy 隐写内容 XXX.jpg	加密</p><p>stegpy xxxx.jpg -p 解密</p><h2 id="ImageIN"><a href="#ImageIN" class="headerlink" title="ImageIN"></a>ImageIN</h2><p>文件隐藏在图片里的工具</p><h2 id="OurSecret"><a href="#OurSecret" class="headerlink" title="OurSecret"></a>OurSecret</h2><p>关键词：秘密</p><p>文件加密，需要密码</p><h1 id="LSB隐写"><a href="#LSB隐写" class="headerlink" title="LSB隐写"></a>LSB隐写</h1><h2 id="Stegsolve"><a href="#Stegsolve" class="headerlink" title="Stegsolve"></a>Stegsolve</h2><h2 id="LSB脚本"><a href="#LSB脚本" class="headerlink" title="LSB脚本"></a>LSB脚本</h2><p>cloacked-pixel-master</p><p>python2 lsb.py extract 1.png 1.txt passwd (解密)</p><p>python2 lsb.py hide 1.png 1.txt passwd (加密)</p><h1 id="音频隐写工具"><a href="#音频隐写工具" class="headerlink" title="音频隐写工具"></a>音频隐写工具</h1><h2 id="SilentEye-1"><a href="#SilentEye-1" class="headerlink" title="SilentEye"></a>SilentEye</h2><p>图片、wav隐写</p><p>切换到「De-camouflage a file」选项卡，在“Jpeg image to de-camouflage”中浏览到要解除伪装的图片</p><p>并在“Destination directory-save decrypted file to:”选择要保存的位置。按“De-Camouflage!”解除伪装。</p><h2 id="deepsound"><a href="#deepsound" class="headerlink" title="deepsound"></a>deepsound</h2><p>wav隐写</p><h2 id="Audacity"><a href="#Audacity" class="headerlink" title="Audacity"></a>Audacity</h2><h2 id="MP3Stego"><a href="#MP3Stego" class="headerlink" title="MP3Stego"></a>MP3Stego</h2><p>Decode.exe -X -P passwd x.mp3</p><h2 id="QSSTV"><a href="#QSSTV" class="headerlink" title="QSSTV"></a>QSSTV</h2><p>kali自带的音频解码工具</p><p>打开图片，然后start</p><h1 id="WORD隐写"><a href="#WORD隐写" class="headerlink" title="WORD隐写"></a>WORD隐写</h1><p>文字颜色、文字隐藏</p><h1 id="PDF-html-bmp-txt隐写"><a href="#PDF-html-bmp-txt隐写" class="headerlink" title="PDF\html\bmp\txt隐写"></a>PDF\html\bmp\txt隐写</h1><h2 id="wbstego4"><a href="#wbstego4" class="headerlink" title="wbstego4"></a>wbstego4</h2><p>1：点击Continue，进入开始阶段，decode（解码）</p><p>2：选择PDF文件</p><p>3：选择需要隐藏的载体文件，并进行隐藏</p><h1 id="盲水印"><a href="#盲水印" class="headerlink" title="盲水印"></a>盲水印</h1><h2 id="WaterMark"><a href="#WaterMark" class="headerlink" title="WaterMark"></a>WaterMark</h2><h2 id="BlindWaterMark"><a href="#BlindWaterMark" class="headerlink" title="BlindWaterMark"></a>BlindWaterMark</h2><p>特征：相同的两张图片</p><p>python bwm.py decode 1.png 2.png flag.png</p><p>1.png为无水印原图</p><p>2.png为有盲水印的图片</p><p>flag.png为解出来的图片</p><h1 id="图片拼接"><a href="#图片拼接" class="headerlink" title="图片拼接"></a>图片拼接</h1><h2 id="Montage"><a href="#Montage" class="headerlink" title="Montage"></a>Montage</h2><p>montage .&#x2F;flag&#x2F;*.png -tile 16x16 -geometry +0+0 flag02.png</p><p>16* 16 为图片个数</p><p>与gaps结合使用</p><h2 id="Gaps"><a href="#Gaps" class="headerlink" title="Gaps"></a>Gaps</h2><p>gaps –image&#x3D;flag02.png –size&#x3D;64 –save</p><p>64 为小图片的宽和高</p><h2 id="在线合并图片"><a href="#在线合并图片" class="headerlink" title="在线合并图片"></a>在线合并图片</h2><p><a target="_blank" rel="noopener" href="https://cdkm.com/cn/merge-image">在线合并JPG、PNG、SVG、WEBP图片 (cdkm.com)</a></p><h1 id="二维码扫描"><a href="#二维码扫描" class="headerlink" title="二维码扫描"></a>二维码扫描</h1><h2 id="Qrazybox"><a href="#Qrazybox" class="headerlink" title="Qrazybox"></a>Qrazybox</h2><p>二维码在线扫描工具</p><p><a target="_blank" rel="noopener" href="https://merricx.github.io/qrazybox/">https://merricx.github.io/qrazybox/</a></p><h2 id="二维码在线扫"><a href="#二维码在线扫" class="headerlink" title="二维码在线扫"></a>二维码在线扫</h2><p><a target="_blank" rel="noopener" href="https://zxing.org/w/decode.jspx">ZXing Decoder Online</a></p><h2 id="Pyzbar"><a href="#Pyzbar" class="headerlink" title="Pyzbar"></a>Pyzbar</h2><p>批量解码处理脚本</p><h2 id="Processing"><a href="#Processing" class="headerlink" title="Processing"></a>Processing</h2><p>二进制转二维码</p><h2 id="CQR"><a href="#CQR" class="headerlink" title="CQR"></a>CQR</h2><p>二维码扫描工具</p><h2 id="Gnuplot"><a href="#Gnuplot" class="headerlink" title="Gnuplot"></a>Gnuplot</h2><p>坐标转换格式后画二维码工具</p><p>转换ASCII后使用</p><p>plot ‘1.txt’</p><h2 id="二维码反色"><a href="#二维码反色" class="headerlink" title="二维码反色"></a>二维码反色</h2><p>打开photoshop</p><p>Ctrl + i</p><p>一键反色图片</p><h1 id="各种二维码"><a href="#各种二维码" class="headerlink" title="各种二维码"></a>各种二维码</h1><h2 id="QR-Code"><a href="#QR-Code" class="headerlink" title="QR Code"></a>QR Code</h2><p><img src="C:\Users\14420\AppData\Roaming\Typora\typora-user-images\image-20221205221705040.png" alt="image-20221205221705040"></p><h2 id="Data-Matrix"><a href="#Data-Matrix" class="headerlink" title="Data Matrix"></a>Data Matrix</h2><p><img src="C:\Users\14420\AppData\Roaming\Typora\typora-user-images\image-20221205221726295.png" alt="image-20221205221726295"></p><h2 id="PDF417码"><a href="#PDF417码" class="headerlink" title="PDF417码"></a>PDF417码</h2><p><img src="C:\Users\14420\AppData\Roaming\Typora\typora-user-images\image-20221205221806646.png" alt="image-20221205221806646"></p><h2 id="汉信码"><a href="#汉信码" class="headerlink" title="汉信码"></a>汉信码</h2><p><img src="C:\Users\14420\AppData\Roaming\Typora\typora-user-images\image-20221205221823190.png" alt="image-20221205221823190"></p><h2 id="Aztec-Code"><a href="#Aztec-Code" class="headerlink" title="Aztec Code"></a>Aztec Code</h2><p><img src="C:\Users\14420\AppData\Roaming\Typora\typora-user-images\image-20221205221903561.png" alt="image-20221205221903561"></p><h2 id="Maxicode"><a href="#Maxicode" class="headerlink" title="Maxicode"></a>Maxicode</h2><p><img src="C:\Users\14420\AppData\Roaming\Typora\typora-user-images\image-20221205222000617.png" alt="image-20221205222000617"></p><h2 id="QuickMark"><a href="#QuickMark" class="headerlink" title="QuickMark"></a>QuickMark</h2><p><img src="C:\Users\14420\AppData\Roaming\Typora\typora-user-images\image-20221205222020363.png" alt="image-20221205222020363"></p><h2 id="一维码"><a href="#一维码" class="headerlink" title="一维码"></a>一维码</h2><p><img src="C:\Users\14420\AppData\Roaming\Typora\typora-user-images\image-20221205222055001.png" alt="image-20221205222055001"></p><h1 id="无线电电波"><a href="#无线电电波" class="headerlink" title="无线电电波"></a>无线电电波</h1><h2 id="RX-SSTV"><a href="#RX-SSTV" class="headerlink" title="RX-SSTV"></a>RX-SSTV</h2><p>切换虚拟声卡line1，robot36解码</p><h2 id="QSSTV-1"><a href="#QSSTV-1" class="headerlink" title="QSSTV"></a>QSSTV</h2><h1 id="WORD密码破解"><a href="#WORD密码破解" class="headerlink" title="WORD密码破解"></a>WORD密码破解</h1><p>Advanced Office Password Recovery</p><h1 id="压缩包爆破"><a href="#压缩包爆破" class="headerlink" title="压缩包爆破"></a>压缩包爆破</h1><h2 id="CRC32碰撞"><a href="#CRC32碰撞" class="headerlink" title="CRC32碰撞"></a>CRC32碰撞</h2><p>跑脚本</p><h2 id="明文攻击"><a href="#明文攻击" class="headerlink" title="明文攻击"></a>明文攻击</h2><h2 id="ZIP"><a href="#ZIP" class="headerlink" title="ZIP"></a>ZIP</h2><h3 id="Ziperello"><a href="#Ziperello" class="headerlink" title="Ziperello"></a>Ziperello</h3><h3 id="ARCHPR"><a href="#ARCHPR" class="headerlink" title="ARCHPR"></a>ARCHPR</h3><h3 id="Fcrack"><a href="#Fcrack" class="headerlink" title="Fcrack"></a>Fcrack</h3><p>kali自带</p><p>fcrackzip -b -c1! -l 13-13 -v -u message.zip</p><table><thead><tr><th>-b</th><th>暴力破解方式</th></tr></thead><tbody><tr><td>-D 字典</td><td>字典破解方式</td></tr><tr><td>-c</td><td>暴力破解的字符类型，1&#x3D;1<del>9,a&#x3D;a</del>z,A&#x3D;A~Z,!&#x3D;字符,:&#x3D;所有字符</td></tr><tr><td>-v</td><td>啰嗦模式，显示实时爆破信息</td></tr><tr><td>-l</td><td>指定破解的密码为几位数</td></tr><tr><td>-u</td><td>指定爆破文件</td></tr><tr><td>-p</td><td>破解的起始位置</td></tr></tbody></table><h2 id="zip伪加密知识"><a href="#zip伪加密知识" class="headerlink" title="zip伪加密知识"></a>zip伪加密知识</h2><p><img src="C:\Users\14420\AppData\Roaming\Typora\typora-user-images\image-20221208161353625.png" alt="image-20221208161353625"></p><h2 id="RAR"><a href="#RAR" class="headerlink" title="RAR"></a>RAR</h2><h3 id="ARCHPR-1"><a href="#ARCHPR-1" class="headerlink" title="ARCHPR"></a>ARCHPR</h3><h3 id="Rarcrack"><a href="#Rarcrack" class="headerlink" title="Rarcrack"></a>Rarcrack</h3><p>使用一次后暂停，可编辑xml文件更改破解密码格式</p><p>rarcrack 1.zip -threads 12 -type rar</p><p>rarcrack 文件名 -threads 线程数(12最大) -type rar|zip|7z</p><h2 id="rar伪加密小知识"><a href="#rar伪加密小知识" class="headerlink" title="rar伪加密小知识"></a>rar伪加密小知识</h2><p><img src="C:\Users\14420\AppData\Roaming\Typora\typora-user-images\image-20221208161424891.png" alt="image-20221208161424891"></p><h1 id="其他工具"><a href="#其他工具" class="headerlink" title="其他工具"></a>其他工具</h1><h2 id="Exiftool"><a href="#Exiftool" class="headerlink" title="Exiftool"></a>Exiftool</h2><p>(linux查看文件属性)</p><h2 id="Strings"><a href="#Strings" class="headerlink" title="Strings"></a>Strings</h2><p>(linux查询一个二进制文件中所含有的字符信息)</p><h1 id="关于路由器的工具"><a href="#关于路由器的工具" class="headerlink" title="关于路由器的工具"></a>关于路由器的工具</h1><h2 id="RouterPass"><a href="#RouterPass" class="headerlink" title="RouterPass"></a>RouterPass</h2><p>路由器数据分析</p><h1 id="关于微信的工具"><a href="#关于微信的工具" class="headerlink" title="关于微信的工具"></a>关于微信的工具</h1><h2 id="WXDatConvter"><a href="#WXDatConvter" class="headerlink" title="WXDatConvter"></a>WXDatConvter</h2><p>微信DAT文件分析</p><h1 id="Pyc隐写"><a href="#Pyc隐写" class="headerlink" title="Pyc隐写"></a>Pyc隐写</h1><h2 id="Stegosaurus"><a href="#Stegosaurus" class="headerlink" title="Stegosaurus"></a>Stegosaurus</h2><p>记得要反编译一下啊</p><p>python stegosaurus.py -x [pyc_file]</p><h2 id="pyc反编译在线"><a href="#pyc反编译在线" class="headerlink" title="pyc反编译在线"></a>pyc反编译在线</h2><p><a target="_blank" rel="noopener" href="https://tool.lu/pyc/">https://tool.lu/pyc/</a></p><h2 id="Uncompyle6"><a href="#Uncompyle6" class="headerlink" title="Uncompyle6"></a>Uncompyle6</h2><p>kali里的pyc反编译工具</p><p>uncompyle6 -o test.py test.pyc</p><p>#没安装上（懒得安装）</p><h1 id="Java反编译"><a href="#Java反编译" class="headerlink" title="Java反编译"></a>Java反编译</h1><p>JD-GUI</p><p>java -jar jd-gui-1.x.x.jar</p><p>这里的xx是指你的版本号</p><h1 id="创建字典"><a href="#创建字典" class="headerlink" title="创建字典"></a>创建字典</h1><h2 id="crunch"><a href="#crunch" class="headerlink" title="crunch"></a>crunch</h2><p>crunch<min><max>-o out.txt</max></min></p><h2 id="pydictor"><a href="#pydictor" class="headerlink" title="pydictor"></a>pydictor</h2><h1 id="NTFS流"><a href="#NTFS流" class="headerlink" title="NTFS流"></a>NTFS流</h1><p>NTFS流隐藏文件工具</p><p>NtfsStreamsEditor</p><h1 id="ws后缀文件在线"><a href="#ws后缀文件在线" class="headerlink" title="ws后缀文件在线"></a>ws后缀文件在线</h1><p><a target="_blank" rel="noopener" href="https://vii5ard.github.io/whitespace/">https://vii5ard.github.io/whitespace/</a></p><h1 id="关于TXT文本的题目知识"><a href="#关于TXT文本的题目知识" class="headerlink" title="关于TXT文本的题目知识"></a>关于TXT文本的题目知识</h1><h2 id="整数分解"><a href="#整数分解" class="headerlink" title="整数分解"></a>整数分解</h2><p><a target="_blank" rel="noopener" href="https://zh.numberempire.com/numberfactorizer.php">分解质因数工具 - 整数分解最多为70位 (numberempire.com)</a></p><p>整数分解成因数</p><h1 id="取证"><a href="#取证" class="headerlink" title="取证"></a>取证</h1><h2 id="volatility基础命令"><a href="#volatility基础命令" class="headerlink" title="volatility基础命令"></a>volatility基础命令</h2><pre><code>python vol.py -f [image] ‐-profile=[profile][plugin] 命令

其中 -f 后面加的是要取证的文件， --profile 后加的是工具识别出的系统版本， [plugin] 是指使用的插件，其中默认存在一些插件，另外还可以自己下载一些插件扩充



imageinfo：显示目标镜像的摘要信息，这常常是第一步，获取内存的操作系统类型及版本，之后可以在 –profile 中带上对应的操作系统，后续操作都要带上这一参数

pslist：该插件列举出系统进程，但它不能检测到隐藏或者解链的进程，psscan可以

pstree：以树的形式查看进程列表，和pslist一样，也无法检测隐藏或解链的进程

psscan：可以找到先前已终止(不活动)的进程以及被rootkit隐藏或解链的进程

procdump：提取文件
    //procdump -p 1164 -D /home/kali 

cmdscan：可用于查看终端记录

notepad：查看当前展示的 notepad 文本（–profile=winxp啥的低版本可以，win7的不行，可以尝试使用editbox）

filescan：扫描所有的文件列表

linux配合 grep 命令进行相关字符定向扫描，如：grep flag、grep -E ‘png|jpg|gif|zip|rar|7z|pdf|txt|doc’

dumpfiles：导出某一文件(指定虚拟地址)

需要指定偏移量 -Q 和输出目录 -D

mendump：提取出指定进程，常用foremost 来分离里面的文件

需要指定进程-p [pid] 和输出目录 -D

editbox：显示有关编辑控件（曾经编辑过的内容）的信息

screenshot：保存基于GDI窗口的伪截屏

clipboard：查看剪贴板信息

iehistory：检索IE浏览器历史记录

systeminfo：显示关于计算机及其操作系统的详细配置信息（插件）

hashdump：查看当前操作系统中的 password hash，例如 Windows 的 SAM 文件内容(mimikatz插件可以获取系统明文密码)

lsadump：LSA解密

mftparser：恢复被删除的文件

svcscan：扫描 Windows 的服务

connscan：查看网络连接

envars：查看环境变量

dlllist: 列出某一进程加载的所有dll文件

hivelist: 列出所有的注册表项及其虚拟地址和物理地址

hivedump：打印出注册表中的数据
    //hivedump -o 注册表的virtual地址

timeliner: 将所有操作系统事件以时间线的方式展开

dumpregistry：提取文件
    dumpregistry -o 0xfffff8a005ef7010 -D ./
</code></pre><pre><code>Volatility2的使用方法

(1) 获取系统基本信息
&gt;&gt;&gt;python2 vol.py -f ../Target.vmem imageinfo


(2) 列出进程信息
&gt;&gt;&gt; python2 vol.py -f ../Target.vmem --profile=Win7SP1x64 pslist


(3) 提取某进程文件内容
&gt;&gt;&gt; python2 vol.py -f ../Target.vmem --profile=Win7SP1x64 memdump -p 516 -D ./


(4) 查看文件目录
&gt;&gt;&gt; python2 vol.py -f ../Target.vmem --profile=Win7SP1x64 filescan


(5) 提取某文件内容
&gt;&gt;&gt;python2 vol.py -f ../Target.vmem --profile=Win7SP1x64 dumpfiles -Q 0x000000007fe72430 --dump-dir=./


(6) 调用mimikatz抓取系统口令
&gt;&gt;&gt; python2 vol.py -f ../Target.vmem --profile=Win7SP1x64 mimikatz
</code></pre><h1 id="流量"><a href="#流量" class="headerlink" title="流量"></a>流量</h1><h2 id="WireShark"><a href="#WireShark" class="headerlink" title="WireShark"></a>WireShark</h2><p>常用的过滤命令</p><pre><code>//过滤ip
ip.src eq x.x.x.x &amp;&amp; ip.dst eq x.x.x.x	

//过滤端口
tcp.port eq 80 or udp.port eq 80
tcp.dstport == 80 	//只显tcp协议的目标端口为80
tcp.srcport == 80	//只显tcp协议的源端口为80
tcp.port &gt;= 1 and tcp.port &lt;= 80

//过滤协议
tcp/udp/arp/mysql/http/ftp/dns/ip

//过滤MAC
eth.dst == A0:00:00:04:C5:84	//过滤目标MAC

//包长度过滤
udp.length == 26	//这个长度是指udp本身固定长度8加上udp下面那块数据包之和
tcp.len &gt;= 7		//指的是ip数据包（tcp下面那块数据）,不包括tcp本身
ip.len == 94		//除了以太网头固定长度14，其他都算是ip.len，即从ip本身到最后
frame.len == 119	//整个数据包长度，从eth开始到最后

//http模式过滤
http.request.method == &quot;GET&quot;
http.request.method == &quot;POST&quot;
hhtp.request.uri == &quot;/img/logo-edu.gif&quot;
http contains &quot;GET&quot;		//常用
http contains &quot;HTTP/1.&quot;
http.request.method == &quot;GET&quot; &amp;&amp; http
http contains &quot;flag&quot;
http contains &quot;key&quot;
tcp contains &quot;flag&quot;

tcp.connection.syn	//扫大致端口开放

icmp
（1）诊断报文（类型：8，代码0；类型：0代码：0）；
（2）目的不可达报文（类型：3，代码0-15）；
（3）重定向报文（类型：5，代码：0--4）；
（4）超时报文（类型：11，代码：0--1）；
（5）信息报文（类型：12--18）。
</code></pre><pre><code>查询网址使用CMS和版本号：Powered by
</code></pre><h1 id="查看注册表"><a href="#查看注册表" class="headerlink" title="查看注册表"></a>查看注册表</h1><h2 id="RegistryRecon"><a href="#RegistryRecon" class="headerlink" title="RegistryRecon"></a>RegistryRecon</h2><p>C:\Program Files (x86)\Arsenal Recon\Registry Recon</p><p>Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count{1AC14E77-02E7-4E5D-B744-2EB1AE5198B7}\calc.exe</p><p>进程的注册表位置</p><h1 id="脚本"><a href="#脚本" class="headerlink" title="脚本"></a>脚本</h1><p>E:\CTF\脚本</p><h2 id="md5-py"><a href="#md5-py" class="headerlink" title="md5.py"></a>md5.py</h2><p>长度为672，正好能被32整除就能使用该脚本</p><h1 id="onion"><a href="#onion" class="headerlink" title="onion"></a>onion</h1><p>.onion</p><p>需要用tor洋葱浏览器访问</p></div><div id="comment"><div id="giscus-container" class="giscus"></div></div></div><footer id="footer"><div id="footer-wrap"><div>&copy; 2022 - 2023 K1nako の博客 <span id="footer-icon"><i class="fa-solid fa-font-awesome fa-fw"></i> </span>&commat;K1nako</div></div></footer></div></transition><transition name="fade"><div id="preview" ref="preview" v-show="previewShow"><img id="preview-content" ref="previewContent"></div></transition></div><script src="/js/main.js"></script><script src="https://giscus.app/client.js" data-repo="" data-repo-id="" data-category="" data-category-id="" data-mapping="" data-strict="" data-reactions-enabled="" data-emit-metadata="" data-input-position="" data-theme="" data-lang="" crossorigin async></script></body></html><canvas id="fireworks" style="position:fixed;top:0;left:0;width:100vw;height:100vh;pointer-events:none;z-index:32767"></canvas><script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script><script src="/js/fireworks.min.js"></script>